NODE_ENV = development
PORT = 5000
DB = mongodb+srv://thishan93:3xxSng2wEXla97aU@cluster0.ekpawmh.mongodb.net/todo?retryWrites=true&w=majority
BASE_URL = http://localhost:5000
WEB_BASE_URL = http://localhost:3000